/*common*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.text-white{
    color: #ffffff !important;
}

.text-center{
    text-align: center !important;
}

.clear{
    clear: both;
}

.text-center

.row{
    margin-left: -8px;
    margin-right: -8px;
}

.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-2{
    width: 50%;
}

.col-3{
    width: 33.333333%;
}

/*main*/
html{
font-family: Arial, Helvetica, sans-serif;
}

#main {

}

#header {
height: 46px;
background-color: black;
position: fixed;
top: 0;
right: 0;
left: 0;
z-index: 1;
}

#nav {

}

#nav .ti-angle-down{
    font-size: 13px;
}
 
#nav, .subnav{
    list-style-type: none;
    display: inline-block;
}

#nav > li:hover > a{
    color: #000;
    background-color: #ccc;
}

#nav li:hover a{

display: inline-block;
}

#nav li {
display: inline-block;
}

#nav > li > a {
    color: white;
    text-transform: uppercase;
}

#nav li a {

    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: inline-block;
}

#nav li:hover .subnav{
display: block;
}

#nav .subnav {
display: none;
width: 200px;
min-height: 115px;
background-color: #fff;
position: absolute;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#nav .subnav li{
    min-width: 190px;
}

#nav .subnav li:hover{
    width: 100%;
    color: #000;
    background-color: #ccc;
}

#nav .subnav a{
    color: black;
    padding: 0 12px;
    line-height: 38px;
}

#header .search-btn{
    float: right;
  padding: 0 21px;
}

#header .search-btn:hover{
    cursor: pointer;
    background-color: rgba(255 , 50 , 50 , 0.5);
}

#header .search-icons{
    color: white;
    line-height: 46px;
    font-size: 20px
    
}

#header .search-btn a{
   text-decoration: none
}

#slider {
    margin-top: 46px;
    padding-top: 43.65%;
    background: url('/assets/img/slider/slider1.png') top center/ cover no-repeat;
background-color: rgba(0 , 0, 0, 0.2);
}

#slider .text-content{
position: relative;
bottom: 47px;
color: #000;
left: 50%;
transform: translateX(-50%);
text-align: center;
}

#slider .text-heading{
font-weight: 500;
font-size: 24px;

}

#slider .text-img{
    font-size: 15px;
    margin-top: 25px;
}

#content {

}

#bgr-band{
background-color: #fff;
}

#content .section-content {
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    padding: 64px 0;
}

#content .section-heading{
    font-weight: 500;
text-align: center;
font-size: 30px;
letter-spacing: 4px;
}

#content .section-subheading{
    color: rgba(59, 59, 59, 0.6);
    font-size: 15px;
    text-align: center;
    margin-top: 25px;
    font-style: italic;
}

#content .about-text{
    font-size: 15px;
margin-top: 25px;
text-align: justify;
line-height: 1.4;
}

#content .member{
margin-top: 48px;
}

#content .member img{
    height: 154px;
    border-radius: 4px;
}

#content .member-item img:hover{
    background-color: #333;
    opacity: 50%;
 }

#content .member-name{
    font-size: 15px;
    margin: 17px 0;
}

#tour-section{
background-color: rgba(0,0,0,0.9);
color: #fff;
width: 100%;
height: 800px;
}

.ticket{
  background-color: #fff;
  color: #000;
  margin: 40px 0;
  list-style: none;
}

.ticket li{
    color: #29282875;
 font-size: 15px;  
 padding: 11px 16px; 
 border-bottom: 1px solid #ddd;
}
 
#tour-section .ticket li{
   
}

.ticket .sold-out{
background-color: #f44336;
color: #fff;
padding: 3px 4px;
margin-left: 16px;
}

.ticket .quantity{
margin-top: -2px;
float: right;
background-color: #000;
color: #fff;
border-radius: 100%;
text-align: center;
line-height: 24px;
width: 24px;
height: 24px
}

.place-list{
    margin-top: 32px;
    margin-bottom: 48px;
    color: #000;
    display: inline;
}

.place-img{
width: 100%;
display: block;
}

.place-img:hover{
opacity: 0.6;

}

.place-content{
background-color: #fff;
width: 33.333;
padding: 27px 16px ;
}

.place-heading{
font-size: 15px;
font-weight: 600;
}

.place-time{
    padding-top: 15px;
    color: #757575;
}

.place-text{
    padding: 15px 0 20px 0;
    line-height: 1.3;
}

.place-buy-btn{
    border: 0;
 color: #fff;
 background-color: #000;
 padding: 8px 16px;
 text-decoration: none;
 
}

.place-buy-btn:hover{
    background-color: #ccc;
    color: #000;
}

#contact-section{
  
}

#footer {

}

.modal{
    display: none;
}

.modal.open{
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0 ,0, 0 ,0.4);
    display: flex;
    align-items: center;
    justify-content: center;
}

.moder-header{
    height: 129px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #009688;
    color: #fff;
    font-size: 30px;
}

.modal-container{
    background: #fff;
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    position: relative;
    animation: modalFaceIn ease .35s;
}

.modal-icon{
    margin-right: 16px;
}

.modal-close{
    position: absolute;
    top: 0;
    right: 0;
    padding: 12px;
    color: #fff;
    cursor: pointer;
    opacity: 0.8;
}

.modal-close:hover{
    opacity: 1;
}

.modal-body{
    padding: 16px;
}

.modal-label{
    display: block;
    font-size: 15px;
    padding-bottom: 15px;
}

.modal-input{
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 24px;
}

#buy-tickets{
    height: 54px;
    width: 100%;
    font-size: 18px;
    border:  0px; 
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color: #009688;
}

#buy-tickets:hover{
    color: #000;
    background-color: #ccc;
}

.modal-footer{
    float: right;
}

.modal-help a{
    color: #2196f3;
}

@keyframes modalFaceIn {
    from {
        opacity: 0;
        transform: translateY(-140px);
    }
    to {
        opacity: 1;
        transform: translateY(0px);
    }
}